<!DOCTYPE html>
<html style="font-size: 37.5px;">
<head lang="zh-ch">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>商城</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/mincss.css">
    <style>
        .gray,.gray *{
            background-color: #888;
            background-image: none!important;
            pointer-events: none;
        }
        .width-transition {
            -webkit-transition-duration: 1200ms;
            -o-transition-duration: 1200ms;
            transition-duration: 1200ms;
            -webkit-transition-property: width;
            -o-transition-property: width;
            transition-property: width;
            -webkit-transition-timing-function: linear;
            -o-transition-timing-function: linear;
            transition-timing-function: linear;
        }
    </style>
</head>
<body class="fl pt140 pb180">
    <header class="pf zi10 t-40 common-header bb1scccccc bgcffffff" style="background: none; background-color: #ffffff;">
        <a class="back" href="javascript:goBack();"><img src="img/smaller000000.png"></a>
        <h2 class="title" style="color: #333333;">上传方式</h2>
    </header>
    <section class="pt78 pl50 pr50">
        <p class="fz40 lh40">选择上传产品方式 :</p>
        <div class="h160 w650 br4 bs-0-0-6-0-dddddd mt50 pt50 pb50 lh42">
            <img class="w64 ml48 mr48 fl" src="img/vip_power_release_way_icon_1.png">
            <div class="fl w330 h60">
                <p class="fz28 lh28">收费上传</p>
                <p class="fz24 lh24 c888888 mt12">收取费用帮你修改上传图片</p>
            </div>
            <a class="w126 h46 br4 fz22 lh22 pt12 acffffff tac db fr mr30 bgc0086ff mt6" href="vip_power_release_goods.html?pay=need">上传</a>
        </div>
        <div class="h160 w650 br4 bs-0-0-6-0-dddddd mt40 pt50 pb50 lh56">
            <img class="w60 ml48 mr48 fl" src="img/vip_power_release_way_icon_2.png">
            <div class="fl w330 h60">
                <p class="fz28 lh28">普通上传</p>
                <p class="fz24 lh24 c888888 mt12">普通上传不收取任何费用</p>
            </div>
            <a class="w126 h46 br4 fz22 lh22 pt12 acffffff tac db fr mr30 bgc0086ff mt6" href="vip_power_release_goods.html?pay=noneed">上传</a>
        </div>
    </section>
</body>
<link rel="stylesheet" href="css/fonts.css">
<script src="js/jquery.min.js"></script>
<script src="js/change_font_size.js"></script>
<script src="js/util.js"></script>
</html>